
> ijitest@0.1.0 build C:\Users\Mohan Kumar Indala\OneDrive\Desktop\p2\goal ijitest\ijitest
> next build

⚠ turbopack.root should be absolute, using: C:\Users\Mohan Kumar Indala\OneDrive\Desktop\p2\goal ijitest\ijitest
▲ Next.js 16.2.1 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 14.3s
  Running TypeScript ...
Failed to type check.

./src/app/(panel)/admin/page.tsx:106:88
Type error: Cannot find name 'Download'. Did you mean 'onload'?

  [90m104 |[0m ...
  [90m105 |[0m ... [32m`[0m${dbLatency[32m}ms`[0m, status: [33mNumber[0m(dbLatency) < [35m10[0m ? [32m'Optimal'[0m : [32m'Nominal'[0m, icon: [33mActiv...[0m
[31m[1m>[0m [90m106 |[0m ...[32m`[0m${storageMB[32m}MB`[0m, status: [32m'Healthy'[0m, icon: [33mDownload[0m },
  [90m    |[0m                                               [31m[1m^[0m
  [90m107 |[0m ...memUsed.toFixed([35m1[0m)[32m}%`[0m, status: memUsed < [35m80[0m ? [32m'Optimal'[0m : [32m'High'[0m, icon: [33mUsers[0m },
  [90m108 |[0m ...ue: [32m`[0m${healthScore[32m}%`[0m, status: [33mNumber[0m(healthScore) > [35m90[0m ? [32m'Excellent'[0m : [32m'Good'[0m, icon: [33m...[0m
  [90m109 |[0m ...
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
